PORT=4000
CLOUDINARY_CLIENT_NAME=dyuj7ngca
CLOUDINARY_CLIENT_API=178931682781893
CLOUDINARY_CLIENT_SECRET=OREckwZHXZS_iIjn5xzboneqpVk
FRONTEND_URL=http://127.0.0.1:5173
MONGO_URI=mongodb+srv://sahilroyal91:sahil@cluster0.hgznmfc.mongodb.net/TaskManagement?retryWrites=true&w=majority
JWT_SECRET=PRACHI_286
JWT_EXPIRE="7d"
COOKIE_EXPIRE=5